src/Mail-Lobbyer/Mail-Lobbyer/Views/EmailFieldView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Mail_Lobbyer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mail_Lobbyer.Views.EmailFieldView"
             Foreground="White"
             Background="Gray">
	
	
		<StackPanel>
    <TextBlock Text="Name:" FontSize="18" />
    <TextBox Name="NameTextBox" Margin="0,0,0,10" Watermark="Enter the sender name for the email" AutomationProperties.Name="Name" AutomationProperties.HelpText="Enter the sender name for the email" />

    <TextBlock Text="Subject:" FontSize="18" />
    <TextBox Name="SubjectTextBox" Margin="0,0,0,10" Watermark="Enter the email subject" AutomationProperties.Name="Subject" AutomationProperties.HelpText="Enter the email subject" />

    <TextBlock Text="Content:" FontSize="18" />
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <TextBox Name="ContentTextBox" Margin="0,0,0,10" Height="200" Watermark="Enter the email content" TextWrapping="Wrap" AutomationProperties.Name="Content" AutomationProperties.HelpText="Enter the email content" />
    </ScrollViewer>

    <TextBlock Text="Group:" FontSize="18" />
    <ComboBox Name="GroupComboBox" Margin="0,0,0,10" AutomationProperties.Name="Group" AutomationProperties.HelpText="Select a group for the email">
        <ComboBoxItem Content="A" />
        <ComboBoxItem Content="B" />
        <ComboBoxItem Content="C" />
        <ComboBoxItem Content="D" />
    </ComboBox>

    <Button Content="Submit" Command="{Binding OnSubmitClicked}" HorizontalAlignment="Center" AutomationProperties.Name="Send" AutomationProperties.HelpText="Send email" />
		
</StackPanel>

	
</UserControl>
