src/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mail_Lobbyer.MainPage"
             Title="">
            

    <ScrollView>

        <StackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Label
                Text="Mail-Lobbyer"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Center" />

            <Picker x:Name="GroupPicker" 
                        FontSize="18" Title="Group:" 
                        Margin="0,0,0,10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>USA</x:String>
                        <x:String>Canada</x:String>
                        <x:String>UK</x:String>
                        <x:String>Australia</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Name:" 
                       FontSize="18" />

            <Entry x:Name="NameEntry" 
                       Placeholder="Enter your name" 
                       Margin="0,0,0,10" />

            <Label Text="Email:" 
                       FontSize="18" />

            <Entry x:Name="EmailEntry" 
                       Placeholder="Enter your email" 
                       Margin="0,0,0,10" />

            <Label Text="Phone Number:" 
                       FontSize="18" />

            <Entry x:Name="PhoneEntry" 
                       Placeholder="Enter your phone number" 
                       Margin="0,0,0,10" />

            <Button
                x:Name="SendEmail"
                Text="Send"
                SemanticProperties.Hint="Sends email to defined group"
                Clicked="SendEmail_Clicked"
                HorizontalOptions="Center" />

        </StackLayout>
        
    </ScrollView>

</ContentPage>
